In [10]:
# Preparacion
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd

In [11]:

# Carga de la tabla drivers
drivers = pd.read_csv(
    "../files/input/drivers.csv",
    sep=",",
    thousands=None,
    decimal=".",
)
drivers.head()

,driverId,name,ssn,location,certified,wage-plan
0,10,George Vetticaden,621011971,244-4532 Nulla Rd.,N,miles
1,11,Jamie Engesser,262112338,366-4125 Ac Street,N,miles
2,12,Paul Coddin,198041975,Ap #622-957 Risus. Street,Y,hours
3,13,Joe Niemiec,139907145,2071 Hendrerit. Ave,Y,hours
4,14,Adis Cesir,820812209,Ap #810-1228 In St.,Y,hours

In [12]:

timesheet = pd.read_csv(
    "../files/input/timesheet.csv",
    sep=",",
    thousands=None,
    decimal=".",
)
timesheet.head()

   driverId  week  hours-logged  miles-logged
0        10     1            70          3300
1        10     2            70          3300
2        10     3            60          2800
3        10     4            70          3100
4        10     5            70          3200

In [13]:

mean_timesheet = timesheet.groupby("driverId").mean()
mean_timesheet.head()

          week  hours-logged  miles-logged
driverId
10        26.5     62.153846   2829.807692
11        26.5     70.038462   3448.076923
12        26.5     50.750000   2614.653846
13        26.5     52.442308   2579.346154
14        26.5     53.480769   2627.384615

In [14]:

	# Eliminación de la columna 'week'
mean_timesheet.pop("week")
mean_timesheet.head()

          hours-logged  miles-logged
driverId
10           62.153846   2829.807692
11           70.038462   3448.076923
12           50.750000   2614.653846
13           52.442308   2579.346154
14           53.480769   2627.384615

In [15]:
# Registros con valores por debajo de la media del grupo
mean_hours_logged_by_driver = timesheet.groupby("driverId")["hours-logged"].transform(
    "mean"
)
mean_hours_logged_by_driver.head()

0    62.153846
1    62.153846
2    62.153846
3    62.153846
4    62.153846
Name: hours-logged, dtype: float64

In [16]:

timesheet_with_means = timesheet.copy()
timesheet_with_means["mean_hours-logged"] = mean_hours_logged_by_driver
timesheet_with_means.head()

   driverId  week  hours-logged  miles-logged  mean_hours-logged
0        10     1            70          3300          62.153846
1        10     2            70          3300          62.153846
2        10     3            60          2800          62.153846
3        10     4            70          3100          62.153846
4        10     5            70          3200          62.153846

In [17]:
timesheet_below = timesheet_with_means[
    timesheet_with_means["hours-logged"] < timesheet_with_means["mean_hours-logged"]
]
display(timesheet_below.head(), timesheet_below.tail())

    driverId  week  hours-logged  miles-logged  mean_hours-logged
2         10     3            60          2800          62.153846
9         10    10            50          2500          62.153846
19        10    20            30          1200          62.153846
20        10    21            50          2500          62.153846
25        10    26            60          2600          62.153846

      driverId  week  hours-logged  miles-logged  mean_hours-logged
1756        43    41            51          2701          52.884615
1760        43    45            46          2671          52.884615
1762        43    47            50          2572          52.884615
1763        43    48            52          2517          52.884615
1767        43    52            48          2764          52.884615

In [18]:

# Cómputo de la cantidad de horas y millas de cada conductor por año
sum_timesheet = timesheet.groupby("driverId").sum()
sum_timesheet.head(10)

          week  hours-logged  miles-logged
driverId
10        1378          3232        147150
11        1378          3642        179300
12        1378          2639        135962
13        1378          2727        134126
14        1378          2781        136624
15        1378          2734        138750
16        1378          2746        137205
17        1378          2701        135992
18        1378          2654        137834
19        1378          2738        137968